[11.07.2022 00:00:35.309] # ЗАПУСТИЛИ ТЕСТОВОЕ ЗАДАНИЕ ДЛЯ КОМПАНИИ "SIMBIRSOFT"
[11.07.2022 00:00:35.309] # установили максимальный размер окна браузера
[11.07.2022 00:00:35.415] # заходим на стартовую страницу https://knep.ru/tech/list-of-search-engines.html#%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B
[11.07.2022 00:00:36.786] # нажимаем на "Yandex"
[11.07.2022 00:00:37.361] # ждем 15 секунд для переходя на сайт yandex.ru
[11.07.2022 00:00:47.370] # после перехода на yandex.ru делаем эту страницу активной
[11.07.2022 00:00:47.398] # нажимаем кнопку "Войти"
[11.07.2022 00:00:56.105] # делаем страницу с логином и паролем активной
[11.07.2022 00:00:56.139] # выбираем "Почта"
[11.07.2022 00:00:56.217] # вводим логин
[11.07.2022 00:00:58.602] # нажимаем кнопку "Войти"
[11.07.2022 00:00:58.707] # вводим пароль"
[11.07.2022 00:01:01.319] # нажимаем кнопку "Войти"
[11.07.2022 00:01:04.424] # переходим на страницу "Яндекс.Диск"
[11.07.2022 00:01:06.756] # закрываем модальное окно, если оно есть и активно
[11.07.2022 00:01:16.792] # нажимаем кнопку "Создать"
[11.07.2022 00:01:16.992] # нажимаем создание новой папки
[11.07.2022 00:01:17.213] # вносим название новой папки
[11.07.2022 00:01:19.541] # сохраняем новую папку
[11.07.2022 00:01:19.695] # переходим в эту новую папку
[11.07.2022 00:01:21.163] # нажимаем кнопку "Создать"
[11.07.2022 00:01:21.419] # нажимаем создание нового текстового документа
[11.07.2022 00:01:21.928] # вносим название нового документа
[11.07.2022 00:01:24.352] # сохраняем новый документ
[11.07.2022 00:01:27.532] # закрываем вкладку документа и переходим на страницу "Яндекс.Диск"
[11.07.2022 00:01:30.993] # открываем страницу созданного документа
[11.07.2022 00:01:38.092] # опять закрываем вкладку документа и переходим на страницу "Яндекс.Диск"
[11.07.2022 00:01:38.489] # разлогиниваемся
[11.07.2022 00:01:39.897] # ЗАВЕРШИЛИ ТЕСТОВОЕ ЗАДАНИЕ ДЛЯ КОМПАНИИ "SIMBIRSOFT"
